[colors]
background = #00
foreground = #ccc

[bar/top]
locale = hu_HU.UTF-8
width = 100%
height = 24
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = 2
module-margin = 1
line-size = 0
border-size = 0

font-0 = Roboto:size=12:weight=bold;2
font-1 = Symbols Nerd Font Mono:size=16;2

modules-left = xwindow
modules-center = date
modules-right = i3llusion pulseaudio tray

;wm-restack = i3
;override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:96:...%
label-empty = #i3llusion

[module/date]
type = internal/date
date = %H : %M
date-alt = %Y . %B . %d    -    %V . %A    -    %H : %M : %S
format-foreground = #4fa

[module/i3llusion]
type = custom/script
exec = $HOME/.i3/i3llusion.lsp
tail = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#4ff}<ramp-volume> <label-volume>
label-muted = %{F#dd8}󰖁 XXX
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
use-ui-max = false
interval = 4
click-right = pavucontrol

[module/tray]
type = internal/tray
tray-padding = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
