backend = "glx"
use-ewmh-active-win = true
detect-client-opacity = true
unredir-if-possible = false
detect-transient = true
detect-client-leader = true
use-damage = true
vsync = true
vsync-use-glfinish = false

shadow = true
shadow-radius = 24
shadow-offset-x = -24
shadow-offset-y = -22
shadow-opacity = 0.84
detect-rounded-corners = true
rounded-corners = true
corner-radius = 0

fading = true
fade-delta = 5
fade-in-step = 0.035
fade-out-step = 0.048
no-fading-openclose = false
no-fading-destroyed-argb = true

blur =
{
    method = "dual_kawase"
    strength = 6
}

rules = (
{
    shadow = false
    corner-radius = 6
    animations = (
    {
        triggers = [ "geometry" ]
        preset = "geometry-change"
        duration = 0.16
    },
    )
},
{
    match = "I3_FLOATING_WINDOW@"
    shadow = true
},
{
    match = "window_type *?= 'menu' || window_type *?= 'combo'"
    corner-radius = 6
    opacity = 1.00
    shadow = false
    blur-background = false
},
{
    match = "_KDE_NET_WM_DESKTOP_FILE@ && "
            "(window_type *?= 'menu' || window_type *?= 'combo')"
    corner-radius = 6
    shadow = false
    blur-background = true
},
{
    match = "window_type *?= 'popup'"
    animations = (
    {
        triggers = [ "open", "show" ]
        preset = "slide-in"
        direction = "left"
        duration = 0.12
    },
    {
        triggers = [ "close", "hide" ]
        preset = "slide-out"
        direction = "right"
        duration = 0.12
    },
    )
},
{
    match = "window_type *?= 'tooltip'"
    shadow = true
    fade = false
},
{
    match = "window_type *?= 'dock'"
    corner-radius = 0
    blur-background = false
},
{
    match = "window_type *?= 'notification'"
    shadow = true
},
{
    match = "class_i *?= 'rofi'"
    corner-radius = 10
    shadow = true
},
)
